# Travelblog_Repository

IncredibleTravelBlog/: .dbeaver-data-sources.xml  pom.xml
IncredibleTravelBlog/Scripts/: Script-1.sql  Script-2.sql  Script-3.sql  Script.sql
IncredibleTravelBlog/src/main/java/com/Travel/blog/: IncredibleTravelBlogApplication.java
IncredibleTravelBlog/src/main/java/com/Travel/blog/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  ThymeleafConfig.java
IncredibleTravelBlog/src/main/java/com/Travel/blog/controller/: BlogController.java  BlogErrorController.java  CommentController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java
IncredibleTravelBlog/src/main/java/com/Travel/blog/model/: Comment.java  Post.java  Role.java  User.java
IncredibleTravelBlog/src/main/java/com/Travel/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
IncredibleTravelBlog/src/main/java/com/Travel/blog/service/: CommentService.java  LoginService.java  PostService.java  UserService.java
IncredibleTravelBlog/src/main/java/com/Travel/blog/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
IncredibleTravelBlog/src/main/java/com/Travel/blog/util/: Pager.java
IncredibleTravelBlog/src/main/resources/: application.properties
IncredibleTravelBlog/src/main/resources/sql/: Import-travel.sql
IncredibleTravelBlog/src/main/resources/templates/: error.html  login.html
IncredibleTravelBlog/src/main/resources/templates/fragments/: footer.html  header.html
IncredibleTravelBlog/src/test/java/com/Travel/blog/: IncredibleTravelBlogApplicationTests.java
